export const hy_AM = {
  language: {
    "DisplayName": "հայերեն",
  },
  translation: {
    "Common.On": "Միացնել",
    "Common.Off": "Անջատել",
    "Common.Name": "Անուն",
    "Common.Description": "Նկարագրություն",
    "Common.Version": "Տարբերակ",
    "Common.Enabled": "Միացված է",
    "Common.Remove": "Հեռացնել",
    "Common.Delete": "Ջնջել",
    "Common.Add": "Ավելացնել",
    "Common.Open": "Բացել",
    "Common.Create": "Ստեղծել",
    "Common.Save": "Պահպանել",
    "Common.Download": "Ներբեռնել",
    "Common.Local": "Տեղական",
    "Common.Install": "Տեղադրել",
    "Common.Installed": "Տեղադրված է",
    "Common.Downloading": "Ներբեռնվում է",
    "Common.Extracting": "Արխիվացվում է",
    "Common.Error": "Սխալ",
    "Common.AddNew": "Ավելացնել նորը",
    "Common.OpenFolder": "Բացել թղթապանակը ֆայլերի որոնիչում",
    "Common.Unknown": "Անհայտ",
    "Common.Cancel": "Չեղարկել",
    "Common.CannotUndo": "Այս գործողությունը հնարավոր չէ չեղարկել։",
    "Common.NameAlreadyUsed": "Անունն արդեն օգտագործվում է",
    "Common.RequireName": "Անունը պարտադիր է",
    "Common.RequirePath": "Ճանապարհը պարտադիր է",
    "Common.PGNFile": "PGN ֆայլ",
    "Common.PGNGame": "PGN Խաղ",
    "Common.Size": "Չափ",
    "Common.GeneralSettings": "Ընդհանուր կարգավորումներ",
    "Common.Data": "Տվյալներ",
    "Common.Games_one": "{{count}} Խաղ",
    "Common.Games_other": "{{count}} Խաղեր",
    "Common.Edit": "Խմբագրել",
    "Common.EnterFileName": "Մուտքագրեք ֆայլի անունը",
    "Common.Next": "Հաջորդը",
    "Common.Skip": "Բաց թողնել",
    "Common.Reset": "Վերականգնել",
    "Common.Incorrect": "Սխալ է",
    "Common.Run": "Սկսել",
    "Common.Stop": "Կանգնեցնել",
    "Common.Engine": "Շարժիչ",
    "Common.Checkmate": "Մատ",
    "Common.Stalemate": "Պատ",
    "Common.WHITE": "ՍՊԻՏԱԿ",
    "Common.BLACK": "Սև",

    "GoMode.Time": "Ժամանակ",
    "GoMode.Depth": "Խորություն",
    "GoMode.Nodes": "Հանգույցներ",
    "GoMode.Infinite": "Անսահման",

    "Annotate.Brilliant": "Փայլուն",
    "Annotate.Good": "Լավ",
    "Annotate.Interesting": "Հետաքրքիր",
    "Annotate.Dubious": "Կասկածելի",
    "Annotate.Mistake": "Սխալ",
    "Annotate.Blunder": "Կոպիտ սխալ",
    "Annotate.WhiteWinning": "Սպիտակները հաղթում են",
    "Annotate.WhiteAdvantage": "Սպիտակները հստակ առավելություն ունեն",
    "Annotate.WhiteEdge": "Սպիտակները փոքր առավելություն ունեն",
    "Annotate.Equal": "Հավասար դիրք",
    "Annotate.Unclear": "Անորոշ դիրք",
    "Annotate.BlackEdge": "Սևերը փոքր առավելություն ունեն",
    "Annotate.BlackAdvantage": "Սևերը հստակ առավելություն ունեն",
    "Annotate.BlackWinning": "Սևերը հաղթում են",
    "Annotate.Novelty": "Նորույթ",
    "Annotate.Development": "Զարգացում",
    "Annotate.Initiative": "Նախաձեռնություն",
    "Annotate.Attack": "Հարձակում",
    "Annotate.Counterplay": "Հակախաղ",
    "Annotate.WithCompensation": "Փոխհատուցմամբ",
    "Annotate.TimeTrouble": "Ժամանակի խնդիր",
    "Annotate.WithIdea": "Գաղափարով",
    "Annotate.OnlyMove": "Միակ քայլը",
    "Annotate.Zugzwang": "Ցուգցվանգ",

    "RichText.Bold": "Թավ",
    "RichText.Italic": "Շեղ",
    "RichText.Underline": "Ընդգծված",
    "RichText.Strike": "Գիծ քաշված",
    "RichText.ClearFormatting": "Մաքրել ձևաչափը",
    "RichText.H1": "Վերնագիր 1",
    "RichText.H2": "Վերնագիր 2",
    "RichText.H3": "Վերնագիր 3",
    "RichText.H4": "Վերնագիր 4",
    "RichText.Quote": "Մեջբերում",
    "RichText.HLine": "Հորիզոնական գիծ",
    "RichText.BulletList": "Ցուցակ",
    "RichText.NumberedList": "Համարակալված ցուցակ",
    "RichText.Link": "Հղում",
    "RichText.RemoveLink": "Հեռացնել հղումը",

    "TimeControl.UltraBullet": "ՈւլտրաԲուլետ",
    "TimeControl.Bullet": "Բուլետ",
    "TimeControl.Blitz": "Բլից",
    "TimeControl.Rapid": "Արագ",
    "TimeControl.Classical": "Դասական",
    "TimeControl.Correspondence": "Նամակագրություն",

    "Menu.File": "Ֆայլ",
    "Menu.File.NewTab": "Նոր ներդիր",
    "Menu.File.OpenFile": "Բացել ֆայլը",
    "Menu.File.Exit": "Ելք",
    "Menu.View": "Տեսք",
    "Menu.View.Reload": "Վերբեռնել",
    "Menu.Help": "Օգնություն",
    "Menu.Help.Documentation": "Փաստաթղթավորում",
    "Menu.Help.ClearSavedData": "Մաքրել պահպանված տվյալները",
    "Menu.Help.OpenLogs": "Բացել մատյանները",
    "Menu.Help.CheckUpdate": "Ստուգել թարմացումները",
    "Menu.Help.About": "Մեր մասին",

    "SideBar.Board": "Տախտակ",
    "SideBar.Accounts": "Օգտատեր",
    "SideBar.Files": "Ֆայլեր",
    "SideBar.Databases": "Տվյալների բազաներ",
    "SideBar.Engines": "Շարժիչներ",
    "SideBar.Settings": "Կարգավորումներ",

    "Tab.NewTab": "Նոր ներդիր",

    "Dashboard.Card.PlayChess.Title": "Խաղալ շախմատ",
    "Dashboard.Card.PlayChess.Desc": "Խաղալ շարժիչի կամ ընկերոջ դեմ",
    "Dashboard.Card.PlayChess.Button": "Խաղալ",
    "Dashboard.Card.AnalysisBoard.Title": "Վերլուծության տախտակ",
    "Dashboard.Card.AnalysisBoard.Desc": "Վերլուծել խաղը կամ դիրքը",
    "Dashboard.Card.AnalysisBoard.Button": "Բացել",
    "Dashboard.Card.ImportGame.Title": "Ներմուծել խաղ",
    "Dashboard.Card.ImportGame.Desc": "Ներմուծել խաղ PGN-ից",
    "Dashboard.Card.ImportGame.Button": "Ներմուծել",
    "Dashboard.Card.Puzzle.Title": "Խնդիրներ",
    "Dashboard.Card.Puzzle.Desc": "Մարզել ձեր շախմատային հմտությունները",
    "Dashboard.Card.Puzzle.Button": "Մարզել",

    "Board.Action.TogglePawnStructureView": "Անցնել զինվորների կառուցվածքի դիտմանը",
    "Board.Action.TakeSnapshot": "Կատարել լուսանկար",
    "Board.Action.AnalyzeGame": "Վերլուծել խաղը",
    "Board.Action.PlayFromHere": "Խաղալ այստեղից",
    "Board.Action.ClearDrawings": "Մաքրել գծագրերը",
    "Board.Action.EditPosition": "Խմբագրել դիրքը",
    "Board.Action.SavePGN": "Պահպանել PGN ({{key}})",
    "Board.Action.AddGame": "Ավելացնել խաղ",
    "Board.Action.FlipBoard": "Շրջել տախտակը ({{key}})",

    "Board.Tabs.Practice": "Մարզվել",
    "Board.Tabs.Analysis": "Վերլուծություն",
    "Board.Tabs.Database": "Տվյալների բազա",
    "Board.Tabs.Annotate": "Ծանոթագրել",
    "Board.Tabs.Info": "Տեղեկություն",
    "Board.Practice.Train": "Մարզվել",
    "Board.Practice.Build": "Կառուցել",
    "Board.Practice.NoPositionForTrain1": "Մարզվելու դիրքեր չկան։ Սկսեք՝ ավելացնելով քայլեր այս PGN ֆայլին։",
    "Board.Practice.NoPositionForTrain2": "Ձեզ հարկավոր է անցնել Վերլուծության ռեժիմ՝ քայլեր ավելացնելու համար։",
    "Board.Practice.SeeAnswer": "Տեսնել պատասխանը",
    "Board.Practice.Practiced": "Մարզված է",
    "Board.Practice.Due": "Պատշաճ",
    "Board.Practice.Unseen": "Չտեսնված",
    "Board.Practice.ShowAll": "Ցույց տալ բոլոր դիրքերը",
    "Board.Practice.ShowLogs": "Ցույց տալ մատյանները",
    "Board.Practice.PracticedAll1": "Դուք մարզել եք բոլոր դիրքերը։",
    "Board.Practice.PracticedAll2": "Հաջորդ վերանայումը կլինի",
    "Board.Practice.CorrectMoveWas": "Ճիշտ քայլը {{move}} էր",
    "Board.Analysis.Engines": "Շարժիչներ",
    "Board.Analysis.Report": "Զեկույց",
    "Board.Analysis.Logs": "Մատյաններ",
    "Board.Analysis.Summary": "Ամփոփում",
    "Board.Analysis.InactiveEngine": "Շարժիչը միացված չէ",
    "Board.Analysis.SyncGlobally": "Համաժամեցնել գլոբալ",
    "Board.Analysis.KillEngine": "Անջատել շարժիչը",
    "Board.Analysis.GenerateReport": "Ստեղծել զեկույց",
    "Board.Analysis.ReportGenerated": "Զեկույցը ստեղծված է",
    "Board.Analysis.GeneratingReport": "Զեկույց է ստեղծվում",
    "Board.Analysis.NotAnalysed": "Չի վերլուծվել",
    "Board.Analysis.EngineRequired": "Շարժիչը պարտադիր է",
    "Board.Analysis.RefDBRequired": "Ընտրված չէ հղումային տվյալների բազա։ Նախ ընտրեք մեկը տվյալների բազաների էջում։",
    "Board.Analysis.Time": "Ժամանակ (մվ)",
    "Board.Analysis.Reversed": "Հակադարձ վերլուծություն",
    "Board.Analysis.Reversed.Desc": "Վերլուծել խաղը սկսած վերջին քայլից։",
    "Board.Analysis.AnnotateNovelties": "Ծանոթագրել նորույթները",
    "Board.Analysis.AnnotateNovelties.Desc":
      "Ավելացնել մեկնաբանություն առաջին դիրքին, որը չկա հղումային տվյալների բազայում։",
    "Board.Analysis.Analyze": "Վերլուծել",
    "Board.Analysis.Advantage": "Առավելություն",
    "Board.Analysis.Accuracy": "Ճշգրտություն",
    "Board.Analysis.EnableWDL":
      "Դուք պետք է միացնեք UCI_ShowWDL-ը շարժիչի կարգավորումներում՝ այս գործառույթն օգտագործելու համար։",
    "Board.Database.Local": "Տեղական",
    "Board.Database.LichessAll": "Lichess Բոլորը",
    "Board.Database.LichessMaster": "Lichess Մայստերներ",
    "Board.Database.Matches": "{{matches}} համընկնում",
    "Board.Database.Stats": "Վիճակագրություն",
    "Board.Database.Games": "Խաղեր",
    "Board.Database.Options": "Ընտրանքներ",
    "Board.Database.NoReference1": "Ընտրված չէ հղումային տվյալների բազա։",
    "Board.Database.NoReference2": "Խնդրում ենք",
    "Board.Database.SelectReference": "ավելացնել տվյալների բազա",
    "Board.Database.NoReference3": "նախ և նշել այն որպես հղում։",
    "Board.Database.TimeControl": "Ժամանակի վերահսկում",
    "Board.Database.AverageRating": "Միջին վարկանիշ",
    "Board.Database.Annotate.WriteHere": "Գրել այստեղ...",

    "Engines.Title": "Ձեր շարժիչները",
    "Engines.Settings.NoEngine": "Շարժիչ ընտրված չէ",
    "Engines.Settings.SearchSettings": "Որոնման կարգավորումներ",
    "Engines.Settings.AdvancedSettings": "Ընդլայնված կարգավորումներ",
    "Engines.Settings.NumOfLines": "Տողերի քանակը",
    "Engines.Settings.NumOfCores": "Միջուկների քանակը",
    "Engines.Settings.SizeOfHash": "Հեշի չափը",
    "Engines.Settings.EditJSON": "Խմբագրել JSON",
    "Engines.Settings.Reset": "Վերականգնել լռելյայն արժեքները",
    "Engines.Add.Title": "Ավելացնել շարժիչ",
    "Engines.Add.Cloud": "Ամպ",
    "Engines.Add.ErrorFetch": "Սխալ տվյալներ սերվերից շարժիչի մասին։",
    "Engines.Add.BinaryFile": "Երկուական ֆայլ",
    "Engines.Add.BinaryFile.Desc": "Սեղմեք երկուական ֆայլն ընտրելու համար",
    "Engines.Add.Name": "Անուն",
    "Engines.Add.Name.Autodetect": "Ավտոմատ հայտնաբերում",
    "Engines.Add.Elo.Desc": "Շարժիչի Էլո",
    "Engines.Add.ImageFile": "Պատկերային ֆայլ",
    "Engines.Add.ImageFile.Desc": "Սեղմեք պատկերային ֆայլն ընտրելու համար (առաջարկվող չափս՝ 60x60)",
    "Engines.Remove.Title": "Հեռացնել շարժիչը",
    "Engines.Remove.Message": "Համոզվա՞ծ եք, որ ցանկանում եք հեռացնել այս շարժիչը Pawn Appétit-ից։",

    "Databases.Title": "Ձեր տվյալների բազաները",
    "Databases.Card.Games": "Խաղեր",
    "Databases.Card.Players": "Խաղացողներ",
    "Databases.Card.Storage": "Պահեստ",
    "Databases.Add.Title": "Ավելացնել տվյալների բազա",
    "Databases.Add.Web": "Վեբ",
    "Databases.Add.ErrorFetch": "Սխալ տվյալներ սերվերից տվյալների բազայի մասին։",
    "Databases.Add.ClickToSelectPGN": "Սեղմեք PGN ֆայլն ընտրելու համար",
    "Databases.Add.Convert": "Փոխարկել",
    "Databases.Settings.ReferenceDatabase": "Հղումային տվյալների բազա",
    "Databases.Settings.Indexed": "Ինդեքսավորված",
    "Databases.Settings.Indexed.Desc":
      "Ինդեքսները օգտագործվում են որոնման գործընթացն արագացնելու համար, բայց դրանք լրացուցիչ տեղ են զբաղեցնում։",
    "Databases.Settings.Events": "Իրադարձություններ",
    "Databases.Settings.Explore": "Ուսումնասիրել",
    "Databases.Settings.AdvancedTools": "Ընդլայնված գործիքներ",
    "Databases.Settings.MergePlayers": "Միացնել խաղացողներին",
    "Databases.Settings.MergePlayers.Desc":
      "Փոխարինել առաջին խաղացողի բոլոր հիշատակումները երկրորդ խաղացողով տվյալների բազայում։",
    "Databases.Settings.Merge": "Միացնել",
    "Databases.Settings.BatchDelete": "Խմբաքանակային ջնջում",
    "Databases.Settings.BatchDelete.Desc":
      "Այս գործողություններն անդառնալիորեն կհեռացնեն խաղերը տվյալների բազայից։ Օգտագործեք զգուշությամբ։",
    "Databases.Settings.RemoveDup": "Հեռացնել կրկնօրինակները",
    "Databases.Settings.RemoveEmpty": "Հեռացնել դատարկ խաղերը",
    "Databases.Settings.Actions": "Գործողություններ",
    "Databases.Settings.AddGames": "Ավելացնել խաղեր",
    "Databases.Settings.ExportPGN": "Արտահանել PGN",
    "Databases.Delete.Title": "Ջնջել տվյալների բազան",
    "Databases.Delete.Message": "Համոզվա՞ծ եք, որ ցանկանում եք ջնջել այս տվյալների բազան։",

    "Errors.EmptyBoard": "Դատարկ տախտակ",
    "Errors.InvalidKings": "Արքաների անթույլատրելի քանակ",
    "Errors.OppositeCheck": "Հակառակ շախ",
    "Errors.PawnsOnBackrank": "Զինվորներ հետին շարքում",
    "Errors.InvalidBoard": "Անթույլատրելի տախտակ",
    "Errors.InvalidCastlingRights": "Անթույլատրելի արքայական իրավունքներ",
    "Errors.InvalidEpSquare": "Անթույլատրելի անցողիկ հարվածի դաշտ",
    "Errors.InvalidFen": "Անթույլատրելի FEN",
    "Errors.InvalidFullmoves": "Անթույլատրելի ամբողջական քայլերի թիվ",
    "Errors.InvalidHaldmoves": "Անթույլատրելի կես քայլերի թիվ",
    "Errors.InvalidPockets": "Անթույլատրելի գրպաններ",
    "Errors.InvalidRemainingChecks": "Անթույլատրելի մնացած շախեր",
    "Errors.InvalidTurn": "Անթույլատրելի հերթ",
    "Errors.Unknown": "Անհայտ սխալ",

    "Fen.Start": "Սկիզբ",
    "Fen.Empty": "Դատարկ",
    "Fen.White": "Սպիտակ",
    "Fen.Black": "Սև",
    "Fen.WhiteToMove": "Սպիտակների քայլը",
    "Fen.BlackToMove": "Սևերի քայլը",

    "Files.Title": "Ֆայլեր",
    "Files.FileType": "Ֆայլի տեսակը",
    "Files.FileType.Game": "Խաղ",
    "Files.FileType.Repertoire": "Ռեպերտուար",
    "Files.FileType.Tournament": "Մրցաշար",
    "Files.FileType.Puzzle": "Խնդիր",
    "Files.FileType.Other": "Այլ",
    "Files.FileType.Folder": "Թղթապանակ",
    "Files.Delete.Title": "Ջնջել ֆայլը",
    "Files.Delete.Message": "Համոզվա՞ծ եք, որ ցանկանում եք ջնջել {{fileName}} ֆայլը։",
    "Files.EditMetadata": "Խմբագրել մետատվյալները",
    "Files.Edit.Title": "Խմբագրել ֆայլը",
    "Files.Create.Title": "Ստեղծել ֆայլ",
    "Files.Search": "Որոնել ֆայլեր",

    "Menu.MarkAsStart": "Նշել որպես սկիզբ",
    "Menu.PromoteToMainLine": "Բարձրացնել գլխավոր գծին",
    "Menu.PromoteVariation": "Բարձրացնել տարբերակը",
    "Menu.CopyVariationPGN": "Պատճենել տարբերակի PGN-ը",
    "Menu.DeleteMove": "Ջնջել քայլը",

    "Settings.Board": "Տախտակ",
    "Settings.Inputs": "Մուտքեր",
    "Settings.OpeningReport": "Բացման զեկույց",
    "Settings.Anarchy": "Անարխիա",
    "Settings.Appearance": "Տեսք",
    "Settings.Sound": "Ձայն",
    "Settings.Keybindings": "Ստեղների կապումներ",
    "Settings.Directories": "Գրացուցակներ",

    "Settings.Board.Desc": "Կարգավորել վերլուծության տախտակը և խաղի կառավարումները",
    "Settings.PieceDest": "Ֆիգուրների նպատակակետերը",
    "Settings.PieceDest.Desc": "Ցույց տալ յուրաքանչյուր ֆիգուրի հնարավոր քայլերը",
    "Settings.Arrows": "Սլաքներ",
    "Settings.Arrows.Desc": "Ցույց տալ լավագույն քայլի սլաքները",
    "Settings.SnapArrows": "Կցել սլաքները",
    "Settings.SnapArrows.Desc": "Կցել սլաքները թույլատրելի քայլերին",
    "Settings.ConsecutiveArrows": "Հաջորդական սլաքներ",
    "Settings.ConsecutiveArrows.Desc":
      "Ցույց տալ բազմաթիվ սլաքներ լավագույն գծի համար, եթե այն ենթադրում է նույն ֆիգուրը մի քանի անգամ տեղաշարժել",
    "Settings.EraseDrawablesOnClick": "Ջնջել գծագրերը սեղմելիս",
    "Settings.EraseDrawablesOnClick.Desc": "Մաքրել տախտակը նկարված սլաքներից և շրջանակներից մկնիկի ձախ սեղմումով",
    "Settings.AutoPromition": "Ավտոմատ բարձրացում",
    "Settings.AutoPromition.Desc": "Ավտոմատ կերպով թագուհի դարձնել զինվորը, երբ այն հասնում է վերջին հորիզոնականին",
    "Settings.Coordinates": "Կոորդինատներ",
    "Settings.Coordinates.Desc": "Ցույց տալ կոորդինատները տախտակի վրա",
    "Settings.AutoSave": "Ավտոմատ պահպանում",
    "Settings.AutoSave.Desc": "Ավտոմատ պահպանել ֆայլում յուրաքանչյուր քայլից հետո",
    "Settings.PreviewBoard": "Նախադիտել տախտակը",
    "Settings.PreviewBoard.Desc": "Ցույց տալ տախտակի նախադիտում շարժիչի վերլուծության ժամանակ քայլի վրա սավառնելիս",
    "Settings.ScrollThroughMoves": "Թերթել քայլերը",
    "Settings.ScrollThroughMoves.Desc": "Միացնել կամ անջատել քայլերի թերթումը շախմատի տախտակի վրա",
    "Settings.Inputs.Desc": "Կարգավորել մուտքագրման կարգավորումները",
    "Settings.Inputs.TextInput": "Տեքստային քայլի մուտքագրում",
    "Settings.Inputs.TextInput.Desc": "Մուտքագրել քայլերը տեքստային ձևաչափով",
    "Settings.Inputs.SpellCheck": "Ուղղագրության ստուգում",
    "Settings.Inputs.SpellCheck.Desc": "Միացնել կամ անջատել ուղղագրության ստուգումը տեքստային մուտքերի վրա",
    "Settings.OpeningReport.Desc": "Կարգավորել բացման զեկույցի կարգավորումները",
    "Settings.OpeningReport.PercentCoverage": "Ծածկույթի տոկոսը",
    "Settings.OpeningReport.PercentCoverage.Desc": "Յուրաքանչյուր դիրքում ծածկված քայլերի տոկոսը",
    "Settings.OpeningReport.MinGames": "Նվազագույն խաղեր",
    "Settings.OpeningReport.MinGames.Desc": "Յուրաքանչյուր դիրքում խաղերի նվազագույն քանակը, որպեսզի այն համարվի",
    "Settings.Anarchy.Desc": "Զվարճալի տարբերակներ",
    "Settings.Anarchy.ForcedEnPassant": "Պարտադրված անցնելիս",
    "Settings.Anarchy.ForcedEnPassant.Desc": "Ձեզ ստիպում է խաղալ անցնելիս, եթե դա օրինական քայլ է։",
    "Settings.Appearance.Desc": "Կարգավորել հավելվածի տեսքը",
    "Settings.Appearance.Theme": "Թեմա",
    "Settings.Appearance.Theme.Desc": "Ընդհանուր գունային սխեմա",
    "Settings.Appearance.Theme.Light": "Բաց",
    "Settings.Appearance.Theme.Dark": "Մուգ",
    "Settings.Appearance.TitleBar": "Վերնագիր",
    "Settings.Appearance.TitleBar.Desc": "Ընտրեք բնօրինակ կամ անհատական վերնագիր",
    "Settings.Appearance.Language": "Լեզու",
    "Settings.Appearance.Language.Desc": "Հավելվածում օգտագործվող լեզուն",
    "Settings.Appearance.TitleBar.Native": "Բնօրինակ",
    "Settings.Appearance.TitleBar.Custom": "Անհատական",
    "Settings.Appearance.FontSize": "Տառատեսակի չափսը",
    "Settings.Appearance.FontSize.Desc": "Ընդհանուր տառատեսակի չափսը",
    "Settings.Appearance.PieceSet": "Ֆիգուրների հավաքածու",
    "Settings.Appearance.PieceSet.Desc": "Տախտակների վրա օգտագործվող ֆիգուրները",
    "Settings.Appearance.BoardImage": "Տախտակի պատկեր",
    "Settings.Appearance.BoardImage.Desc": "Տախտակի ֆոնի համար օգտագործվող պատկեր",
    "Settings.Appearance.AccentColor": "Շեշտադրման գույն",
    "Settings.Appearance.AccentColor.Desc": "Հավելվածի հիմնական գույնը",
    "Settings.Sound.Desc": "Կարգավորել ձայնի կարգավորումները",
    "Settings.Sound.Volume": "Ձայնի մակարդակ",
    "Settings.Sound.Volume.Desc": "Ընդհանուր ձայնի մակարդակ",
    "Settings.Sound.Collection": "Ձայնի հավաքածու",
    "Settings.Sound.Collection.Desc": "Օգտագործվող ձայների հավաքածու",
    "Settings.Directories.Desc": "Կարգավորել հավելվածի կողմից օգտագործվող գրացուցակները",
    "Settings.Directories.Files": "Ֆայլերի գրացուցակ",
    "Settings.Directories.Files.Desc": "Այստեղ են պահվում ձեր խաղերը Ֆայլեր էջում",

    "PgnInput.Comments": "Մեկնաբանություններ",
    "PgnInput.Glyphs": "Գլիֆներ",
    "PgnInput.Variations": "Տարբերակներ",
    "PgnInput.ExtraMarkups": "Լրացուցիչ նշումներ",
    "PgnInput.MaxDepth": "Առավելագույն խորություն",
    "PgnInput.TotalMoves": "Ընդհանուր քայլեր",

    "Puzzle.JumpToNextPuzzleImmediately": "Անմիջապես անցնել հաջորդ խնդրին",
  },
};
